{
  "name": "gulp-web",
  "version": "1.0.0",
  "description": "Gulp application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phani05353/Gulp-web.git"
  },
  "author": "PhaniKumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phani05353/Gulp-web/issues"
  },
  "homepage": "https://github.com/phani05353/Gulp-web#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.2",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.5",
    "imagemin-jpegoptim": "^5.0.0",
    "imagemin-optipng": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.1.0",
    "less-plugin-autoprefix": "^1.5.1"
  },
  "dependencies": {
    "gulp-concat": "^2.6.0",
    "static-server": "^2.0.0"
  }
}
